<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>about</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <style>
                 @import url('https://fonts.googleapis.com/css2?family=Henny+Penny&family=Pattaya&family=Roboto:wght@100;300;400;500;700&display=swap%27');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,400&display=swap');
      body{
        background: yellow;        ;
        font-family: 'Roboto', sans-serif;
        font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
      }
      p{
         font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
      }
       a{
       font-family: 'Pattaya'; 
       font-size: 1.3rem;
    

     }

      a:hover {
                    color: blue !important;
                }

               
                .collapse {
                  margin-left: 38%;
                }
article{
    text-align: justify;
}
  /*      @keyframes example {
 0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:green; left:200px; top:0px;} */
 /*  50%  {background-color:blue; left:200px; top:200px;} */
  /* 75%  {background-color:green; left:0px; top:200px;} */
 /*  100% {background-color:black; left:0px; top:0px;}
}
 */
    .foot{
                      width: 15vw;
                  height:10vh;
                  margin:0 auto;
                  color: yellow;
                  text-align: center;
                   display: flex;

           
                background-color: black;
                border-radius: 15px;


   /*                position: relative;
  animation-name: example;
  animation-duration: 5s;
  animation-direction: reverse;
   animation-delay:2s;
  animation-iteration-count: infinite; */
                }
                footer{
                   text-align: center !important;
               justify-content: center;
              align-items: center;
              display: flex;

                font-family: 'Henny Penny'; 
                font-size: 1.5rem;

                }
                @media (max-width:700px) {
    footer{ 
    font-size:1rem;
    }
.foot{
    width: 20vw;
}}


@media (max-width:400px) {
    .foot{
    width: 25vw;
}}
                .row{
                    margin: 3%;
                }
              @media (max-width:481px) {
    .container{
        width: 100%;
    }}

    h1{
      font-family: 'Pattaya';   
    }
    h2{
        font-family: 'Pattaya'; 
    }
    h3{
        font-family: 'Pattaya'; 
    }
                 </style>

                
</head>
<body>
       <header>
  

   <nav class="navbar navbar-expand-lg navbar-light bg-dark ">
  <div class="container-fluid ">
     
    <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>

     </button> 
      <div class="collapse navbar-collapse " id="navbarNav">
      <ul class="navbar-nav  ">
             <li class="nav-item">
            <a class="navbar-brand" href="#"><img src="logo.png" width="30" height="40"></a>
       
        </li>
        <li class="nav-item">
          <a class="nav-link active " aria-current="page" href="index.html"  style="color: yellow;">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="about.html" style="color: yellow;">about</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="media.html" style="color: yellow;" >media</a>
        </li>
         <li class="nav-item">
          <a class="nav-link " href="faq.html" style="color: yellow;">faq</a>
        </li>
         <li class="nav-item">
          <a class="nav-link " href="contact.html" style="color: yellow;">contact</a>
        </li>
      </ul>
    </div>
  </div>
    </div>
</nav>
</header>

<article style="margin-left: 3%; margin-right: 3%;"  data-aos="fade-left">
    <div class="container"  style="background-color: honeydew;">
        <div class="row">
         <div class="col">

    <h1 class="center">Mardi gras carnaval</h1>
    
        <h2  class="center" style="font-family:'Pattaya';">History</h2>
        <p>
Some think Mardi Gras may be linked with the ancient Roman pagan celebrations of spring and fertility such as Saturnalia, which dates back to 133–31 BC. This celebration honored the god of agriculture, Saturn. It was observed in mid-December, before the sowing of winter crops. It was a week-long festival when work and business came to a halt. Schools and courts of law closed, and the normal social patterns were suspended. On the Julian calendar, which the Romans adopted in 45 BC, the winter solstice fell on December 25. Hence, the celebration gradually became associated with Christmas.
</p>
<h2 style="font-family:'Pattaya';  ">Traditions</h2>
<p>
The festival season varies from city to city, as some traditions, such as the one in New Orleans, Louisiana, consider Mardi Gras to stretch the entire period from Twelfth Night (the last night of Christmas which begins Epiphany) to Ash Wednesday.[5][6] Others treat the final three-day period before Ash Wednesday as the Mardi Gras. In Mobile, Alabama, Mardi Gras–associated social events begin in November, followed by mystic society balls on Thanksgiving, then New Year's Eve, followed by parades and balls in January and February, celebrating up to midnight before Ash Wednesday. In earlier times, parades were held on New Year's Day.[5] Carnival is an important celebration in Anglican and Catholic European nations.
    </p>

    <h2>United Staites</h2>
    <p>
        See also: Mardi Gras in the United States, Mardi Gras in Mobile, and Mardi Gras in New Orleans
While not observed nationally throughout the United States, a number of traditionally ethnic French cities and regions in the country have notable celebrations. Mardi Gras arrived in North America as a French Catholic tradition with the Le Moyne brothers, Pierre Le Moyne d'Iberville and Jean-Baptiste Le Moyne de Bienville, in the late 17th century, when King Louis XIV sent the pair to defend France's claim on the territory of Louisiane, which included what are now the U.S. states of Alabama, Mississippi, Louisiana and part of eastern Texas.

The expedition, led by Iberville, entered the mouth of the Mississippi River on the evening of 2 March 1699 (new style), Lundi Gras. They did not yet know it was the river explored and claimed for France by René-Robert Cavelier, Sieur de La Salle in 1683. The party proceeded upstream to a place on the east bank about 60 miles (100 km) downriver from where New Orleans is today, and made camp. This was on 3 March 1699, Mardi Gras, so in honour of this holiday, Iberville named the spot Point du Mardi Gras (French: "Mardi Gras Point") and called the nearby tributary Bayou Mardi Gras.[15] Bienville went on to found the settlement of Mobile, Alabama in 1702 as the first capital of French Louisiana. In 1703 French settlers in Mobile established the first organised Mardi Gras celebration tradition in what was to become the United States. The first informal mystic society, or krewe, was formed in Mobile in 1711, the Boeuf Gras Society. By 1720, Biloxi had been made capital of Louisiana. The French Mardi Gras customs had accompanied the colonists who settled there.
    </p>

    <h2>
       Costumes 
    </h2>
        <p>
            Mardi Gras, as a celebration of life before the more-somber occasion of Ash Wednesday, nearly always involves the use of masks and costumes by its participants, and the most popular celebratory colors are purple, green, and gold. In New Orleans, for example, these often take the shape of fairies, animals, people from myths, or various Medieval costumes[25] as well as clowns and Indians (Native Americans).[26] However, many costumes today are simply elaborate creations of colored feathers and capes. Unlike Halloween costumery, Mardi Gras costumes are not usually associated with such things as zombies, mummies, bats, blood, and the like, though death may be a theme in some. The Venice tradition has brought golden masks into the usual round of costumes.
        </p>
   </div>
   </div>
    </div>
</article>

<aside style="margin-left: 3%; margin-right: 3%;" data-aos="fade-right" >
    <div>
  <div class="container" style="background-color: black;">
    <div class="row">
         <div class="col">
             <img src="mayor.jpg" alt="laoya cantrell">
         </div>
      <div class="row" style="color: white;">
          <h2>LaToya Cantrell</h2>
          <p>
              LaToya Cantrell (born April 3, 1972) is an American politician serving as the Mayor of New Orleans, Louisiana, a post she has held since May 7, 2018. Cantrell, a Democrat, is the first woman to hold the post. Before becoming mayor, Cantrell represented District B on the New Orleans City Council from 2012–2018.
          </p>
          <h3>Mayor of New Orleans</h3>
          <p>Cantrell was inaugurated as mayor on May 7, 2018, the first woman to hold the position in the city's history.[28] Once in office, she established a new Office of Youth and Families, with the goal of creating a strategic plan to address families in crisis in the city. Cantrell also founded a Gun Violence Reduction Council, tasked with finding solutions to violent crime.[29] Starting with a push to rededicate hotel taxes collected within the city for city use, Cantrell has focused on her #fairshare initiative to improve city infrastructure, public transportation, public parks, and green spaces.[30] As part of that initiative, in October 2018 the City of New Orleans filed a lawsuit against four opioid manufacturers and distributors.[31]

During the 2019 session of the Louisiana Legislature, Cantrell negotiated the Fair Share Agreement with Governor John Bel Edwards and city, state, and tourism officials. The agreement secured $50 million in upfront funding for the city's infrastructure needs as well as $26 million in annual recurring revenue for the city. [32] Following the approval of the Fair Share Agreement, New Orleans voters approved three of the four proposals Mayor Cantrell and the City Council put on the ballot in the 2019 general election. Voters approved a $500 million bond sale and a tax on short-term rental properties, as well the establishment of a Human Right Commission under the New Orleans Home Rule Charter.</p>
</div>
</aside>

<div class="foot" >
<footer>
  &copy;Nimrod Faber
</footer>
</div>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>


<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({
      offset:400,
      duration:1000
  });
</script>
</body>
</html>