<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faq</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">


    <style>
      @import url('https://fonts.googleapis.com/css2?family=Henny+Penny&family=Pattaya&family=Roboto:wght@100;300;400;500;700&display=swap%27');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,400&display=swap');
      body{
        background: yellow
        ;
         font-family: 'Roboto', sans-serif;
             
          

       font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));

       /*  width: 100vw; */
        height: 100vh;
            
      
      }
     
      .opacity{
       opacity: 0.8;
     }
    
     a{
       font-family: 'Pattaya'; 
       font-size: 1.3rem;
    

     }
     
                a:hover {
                    color: blue !important;
                }

              .collapse {
                  margin-left: 38%;
                } 


    .foot{
                      width: 15vw;
                  height:10vh;
                  margin:0 auto;
                  color: yellow;
                  text-align: center;
                   display: flex;

           
                background-color: black;
                border-radius: 15px;
   
  
                }
                footer{
                   text-align: center !important;
               justify-content: center;
              align-items: center;
              display: flex;

                font-family: 'Henny Penny'; 
                font-size: 1.5rem;
 
                }
                 @media (max-width:481px) {
 
                    strong{
                          font-size: 0.75rem;
                          
                      }   
                    }

                     
 @media (max-width:700px) {
    footer{ 
    font-size:1rem;
    }
.foot{
    width: 20vw;
}


@media (max-width:400px) {
    .foot{
    width: 25vw;
}}
   strong{
                   margin-left:15%;
                    
                    font-family:  'Henny Penny';
                  
                } 
           
 }

                h2{
                     font-family: 'Henny Penny';
                }
       strong{
                    text-align: center;
                    font-family:  'Henny Penny';
                    font-size:1.75rem;
                    margin: 0 auto;
                } 
             
                 @media (max-width:1000px){
                     strong{
                         font-size: 1rem;
                         text-align: center;
                     }
                    .accordion-button {
                       width: 100vw;
                    }  
                    }
          
                </style>
</head>
<body>
     <header>
  

    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <div class="container-fluid ">
 
    <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>

     </button> 


      <div class="collapse navbar-collapse " id="navbarNav">
      <ul class="navbar-nav  ">
          <li class="nav-item">
            <a class="navbar-brand" href="#"><img src="logo.png" width="30" height="40"></a>
       
        </li>
        <li class="nav-item">

          <a class="nav-link active " aria-current="page" href="index.html"  style="color: yellow;">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="about.html" style="color: yellow;">about</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="media.html" style="color: yellow;" >media</a>
        </li>
         <li class="nav-item">
          <a class="nav-link " href="faq.html" style="color: yellow;">faq</a>
        </li>
         <li class="nav-item">
          <a class="nav-link " href="contact.html" style="color: yellow;">contact</a>
        </li>
      </ul>
    </div>
  </div>
    </div>
</nav>       
    </header>
<br>
<br>
<img style=" 
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 45vw;
" src="qa.jpg" alt="questions and answers arrows">

<br>

<aside style="  
                  width: 100vw;    
                    display: flex;     
justify-content: center;
            align-items: center;
            flex-direction: row; 
            align-content:center;">
    
    <div class="container-fluid " style="  
                     
                    display: flex;     
justify-content: center;
            align-items: center;
            flex-direction: row; 
            align-content:center;">
<div class="accordion" id="accordionExample"   >
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" style="width:60vw;" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Question 1:What is the day before Mardi Gras called?
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample"  style="direction: ltr; margin: 0; text-align: justify;">
      <div class="accordion-body" >
        <strong >Lundi Gras</strong> 
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" style="width: 60vw;"data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
       Question 2:What day comes after Mardi Gras?
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample" style="direction: ltr; margin: 0; text-align: justify;">
      <div class="accordion-body">
        <strong>Ash Wednesday</strong> 
      </div>
    </div>
  </div>
  <class class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" style="width: 60vw;"data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
       Question 3: Where was the first known carnival celebration?
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample" style="direction: ltr; margin: 0; text-align: justify;">
      <div class="accordion-body">
        <strong>Nice, France</strong> 
      </div>
    </div>


<div class="accordion accordion-flush" id="accordionFlushExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingOne" >
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne" style="width:60vw;">
         Question 4: What famous father and son were each crowned King Bacchus at New Orleans Mardi Gras?
      </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample" style="direction: ltr; margin: 0; text-align: justify;">
      <div class="accordion-body"> <strong id="sss">Alan Thicke and Robin Thicke</strong> </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo" style="width: 60vw;">
        Question 5:When was the earliest known carnival celebration?
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample" style="direction: ltr; margin: 0; text-align: justify;">
      <div class="accordion-body"><strong id="sss1">1294</strong></div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree" style="width: 60vw;">
        Question 6: What is the signature Mardi Gras dessert?
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample" style="direction: ltr; margin: 0; text-align: justify;">
      <div class="accordion-body"> <strong>King cake</strong></div>
    </div>
  </div>
</div>

</aside>

  <div class="foot">
<footer>
  &copy;Nimrod Faber
</footer>
</div>


     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>
</html>