<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mardi gras</title>
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Henny+Penny&family=Pattaya&family=Roboto:wght@100;300;400;500;700&display=swap%27');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,400&display=swap');
      body{
        background: yellow
        ;
         font-family: 'Roboto', sans-serif;
         font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
      }
     .w-100{
       width: 100vw;
       height: 80vh;
       object-fit:cover ;
      }
      .opacity{
       opacity: 0.8;
     }
  
     a{
       font-family: 'Pattaya'; 
       font-size: 1.3rem;
    

     }
     
                a:hover {
                    color: blue !important;
                }

              .collapse {
                  margin-left: 38%;
                } 
           
                  h2{
                     font-family: 'Henny Penny';
                }
             
                .box1{
                 
                  border: solid 1px black;

border-radius: 5%  ;
background-color: #000;
                }
    
        .brr{
                  margin-left: 8px;
                  background-color: black;
                  color: #fff;
                  border: black 8px solid;
                }
                .brr2{
                   
                  background-color: #fff;
                  color: #000;
                  border: white 8px solid;
                }

            .foot{
                      width: 15vw;
                  height:10vh;
                  margin:0 auto;
                  color: yellow;
                  text-align: center;
                   display: flex;

           
                background-color: black;
                border-radius: 15px;
  
                }
                footer{
                   text-align: center !important;
               justify-content: center;
              align-items: center;
              display: flex;

                font-family: 'Henny Penny'; 
                font-size: 1.5rem;

                }
                @media (max-width:700px) {
    footer{ 
    font-size:1rem;
    }
.foot{
    width: 20vw;
}}
@media (max-width:400px) {
    .foot{
    width: 25vw;
}}


                         @media (max-width:481px) {
    .container{
        width: 100%;
    }
                         }
         @media (max-width:481px) {                   
  h2{
    margin-left: 20%; margin-right:20%;
  }
         }
       @media (max-width:600px) {
         .box1{
           width: 18rem;}
           .weatherwidget-io{
             height: 8vh;
           }
         }

        h2 {
            font-size: calc(1rem +1vw);

        }

        p {
            font-size: calc(1rem +1vw);
        }
        .weatherwidget-io{
        width: 50%;
        margin:0 auto ;
          height: 8%;
        }
        #quizzz {
    position: fixed;
    bottom: 10%;
    right: 4%;
    z-index: 99;
    font-size: 15px;
    background-color: purple;
    color: yellow;
    cursor: pointer;
    
    border-radius: 5px;
    width: 50px;
    height: 50px;
}


   </style>
</head>
<body>
    <header>
  

    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <div class="container-fluid ">
    <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>

     </button> 


      <div class="collapse navbar-collapse " id="navbarNav">
      <ul class="navbar-nav  ">
          <li class="nav-item">
            <a class="navbar-brand" href="#"><img src="logo.png" width="30" height="40"></a>
       
        </li>
        <li class="nav-item">

          <a class="nav-link active " aria-current="page" href="indextest.html"  style="color: yellow;">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="about.html" style="color: yellow;">about</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="media.html" style="color: yellow;" >media</a>
        </li>
         <li class="nav-item">
          <a class="nav-link " href="faq.html" style="color: yellow;">faq</a>
        </li>
         <li class="nav-item">
          <a class="nav-link " href="contact.html" style="color: yellow;">contact</a>
      </ul>
    </div>
  </div>
    </div>
</nav>       
    </header>
       <div class="container-fluid">
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
                aria-label="Slide 5"></button>
        </div>
      

    
<div class="carousel-inner w-100">
            <div class="carousel-item active">
                <img src="1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Welcome to Mardi Gras </h2>
                    
                </div>
            </div>
            <div class="carousel-item">
                <img src="2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2>happy carnaval</h2>
                   
                </div>
            </div>

            <div class="carousel-item">
                <img src="123.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Party masks</h2>
                   
                </div>
            </div>
            <div class="carousel-item">
                <img src="Mardi-Gras-New-Orleans-917880.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2>The carnaval paraid</h2>
                  
                </div>
            </div>
  <div class="carousel-item">
                <img src="istockphoto-992352332-612x612.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Kinds of masks</h2>
                   
                </div>
            </div>


</div>
</div>


<br>


<a class="weatherwidget-io" href="https://forecast7.com/en/40d71n74d01/new-york/" data-label_1="new orleans" data-label_2="WEATHER" data-font="Roboto" data-days="5" data-theme="grass" >new orleans WEATHER</a>

<br><br>

<div>
  <div class="container mardi" >
    <div class="row">
      <div class="col brr "data-aos="fade-down" >
        <h2  >Mardi gras</h2>
        <p >
          Mardi Gras , or Fat Tuesday, refers to events of the Carnival celebration, beginning on or after the Christian feasts of the Epiphany (Three Kings Day) and culminating on the day before Ash Wednesday, which is known as Shrove Tuesday. Mardi Gras is French for "Fat Tuesday", reflecting the practice of the last night of eating rich, fatty foods before the ritual Lenten sacrifices and fasting of the Lenten season.

Related popular practices are associated with Shrovetide celebrations before the fasting and religious obligations associated with the penitential season of Lent. In countries such as the United Kingdom, Mardi Gras is also known as Shrove Tuesday, which is derived from the word shrive, meaning "to administer the sacrament of confession to; to absolve"
        </p>
      </div>
     


<div class="col brr2" >
<div class="card" data-aos="fade-up">
  <img src="latoya.jpg" class="card-img-top" alt="latoya mayour of new orleans"  style="width: 200px ; height: 150px;" >
  <h2>LaToya Cantrell</h2>
  <div class="card-body">
    <p class="card-text" >As Mayor of the great City of New Orleans, I invite you to visit our city to experience the excitement of Mardi Gras!
      The Carnival season officially begins each year on Jan. 6 -- the Feast of the Epiphany, also called Twelfth Night or Kings’ Day. Traditional balls are held in the weeks leading up to the big event.
</p>
  </div>
</div>
</div>



</div>

    </div>
  </div>







<br><br>

  <div class="container box1" >
    <div class="row">
      <div class="col" >
<div class="card" style="width:15rem; background: rgb(18, 223, 18);">
  <img src="walk.png" class="card-img-top" alt="walkons resturant logo" >
  <div class="card-body">
    <h5 class="card-title">Walk-On's Bistreaux and Bar</h5>
    <p class="card-text" >GAME DAY WITH A TASTE OF LOUISIANA
      7801 Eastchase Pkwy, Montgomery, AL 36117, usa</p>
    <a href="https://walk-ons.com/" target="blank" class="btn btn-primary">to the web</a>
  </div>
</div>
      </div>
      <div class="col" >
<div class="card" style="width:15rem; background: rgb(18, 223, 18);">
  <img src="sheraton1.png"  class="card-img-top" alt="hotel sheraton logo" style="height: 140px;">
  <div class="card-body" >
    <h5 class="card-title">Hotel Sheraton</h5>
    <p class="card-text">come and see are deals
500 Canal Street
New Orleans, Louisiana 70130 USA</p>
    <a href="https://www.marriott.com/hotels/travel/msyis-sheraton-new-orleans-hotel/" target="blank" class="btn btn-primary">to the web</a>
  </div>
</div>
      </div>
      <div class="col">
<div class="card" style="width: 15rem; background: rgb(18, 223, 18); ">
  <img src="ace.png" class="card-img-top" alt="ace hotel logo" >
  <div class="card-body" style="margin-left: 3%; margin-right: 3%;">
    <h5 class="card-title">Ace Hotel</h5>
    <p class="card-text">Compare prices and find the best deal for the Ace Hotel New Orleans in New Orleans
      500 Canal St, New Orleans, LA 70130, usa</p>
    <a href="https://www.acehotel.com/neworleans/" target="blank" class="btn btn-primary">to the web</a>
  </div>
</div>
      </div>
      <div class="col">
<div class="card" style="width: 15rem; background: rgb(18, 223, 18);">
  <img src="cheralton.png" class="card-img-top" alt="hotel cheralton logo">
  <div class="card-body"style="margin-left: 3%; margin-right: 3%;" >
    <h5 class="card-title">Hotel Cheralton</h5>
    <p class="card-text">921 Canal St, New Orleans, LA 70112, usa</p>
    <a href="https://www.ritzcarlton.com/en/hotels/new-orleans" target="blank" class="btn btn-primary">to the web</a>
  </div>
</div>
      </div>
    </div>
  </div>
  </div>






  
<br><br>
  <div class="container box1" >
    <div class="row" >
      <div class="col" >
<div class="card" style="width: 15rem;background: rgb(18, 223, 18); ">
  <img src="Pp.jpg" class="card-img-top" alt="premium parking">
  <div class="card-body">
    <h5 class="card-title"> Premium Parking - P402</h5>
    <p class="card-text">300 N Peters St, New Orleans, LA 70130,</p>
    <a href="https://www.premiumparking.com/P402" target="blank" class="btn btn-primary">to the web</a>
  </div>
</div>
      </div>
      <div class="col">
<div class="card" style="width:15rem; background: rgb(18, 223, 18);">
  <img src="lcm.jpg"style="height: 150px;" class="card-img-top" alt="louisiana children's museum new orleans">
  <div class="card-body">
    <h5 class="card-title">Louisiana children's museum new orleans</h5>
    <p class="card-text">
      15 Henry Thomas Dr, New Orleans, LA 70124, United States
    </p>
    <a href="https://lcm.org/" target="blank" class="btn btn-primary">to the web</a>
  </div>
</div>
      </div>
      <div class="col" >
<div class="card" style="width: 15rem; background: rgb(18, 223, 18);">
  <img src="museum-of-death.png" class="card-img-top" alt="museum of death new orleans logo">
  <div class="card-body">
    <h5 class="card-title">Museum of death new orleans</h5>
    <p class="card-text"> 227 Dauphine St, New Orleans, LA 70112, United States</p>
    <a href="http://www.museumofdeath.net/nola" target="blank" class="btn btn-primary">to the web</a>
  </div>
 </div> 
      </div>
      <div class="col">
<div class="card" style="width: 15rem;background: rgb(18, 223, 18); ">
  <img src="screensaver-3.jpg" class="card-img-top" alt="Haunted Museum logo">
  <div class="card-body">
    <h5 class="card-title">Zak bagans  Haunted Museum</h5>
    <br>
    <p class="card-text">
     
      600 E Charleston Blvd, Las Vegas, NV 89104, United States</p>
    <a href="https://thehauntedmuseum.com/" target="blank" class="btn btn-primary">to the web</a>
  </div>
</div>
      </div>
    </div>
  </div>
 </div>
</section>
<button id="quizzz"><a href="bonus.html" target="_blank" style=" color: yellow;">Quiz</a></button>
<div class="foot">
<footer>
  &copy;Nimrod Faber
</footer>
</div>












       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

    <script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({
       offset:500,
      duration:2000
  });
</script>
</body>
</html>