<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
        <style>
                 @import url('https://fonts.googleapis.com/css2?family=Henny+Penny&family=Pattaya&family=Roboto:wght@100;300;400;500;700&display=swap%27');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,400&display=swap');
      body{
         background: yellow;      
        font-family: 'Roboto', sans-serif;
        font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
      }
       a{
       font-family: 'Pattaya'; 
       font-size: 1.3rem;
    

     }

      a:hover {
                    color: blue !important;
                }
h2{
    font-family:'Pattaya' ;
}
               
                .collapse {
                  margin-left: 38%;
                }
article{
    text-align: justify;
}

    .foot{
                      width: 15vw;
                  height:10vh;
                  margin:0 auto;
                  color: yellow;
                  text-align: center;
                   display: flex;

           
                background-color: black;
                border-radius: 15px;

                }
                footer{
                   text-align: center !important;
               justify-content: center;
              align-items: center;
              display: flex;

                font-family: 'Henny Penny'; 
                font-size: 1.5rem;

                }
                @media (max-width:700px) {
    footer{ 
    font-size:1rem;
    }
.foot{
    width: 20vw;
}}
@media (max-width:400px) {
    .foot{
    width: 25vw;
}}



                .row{
                    margin: 3%;
                }
              .images{
width: 500px;
height:200px;
clip-path:circle();
              }
              /* .video{
                  border-radius: 200%;
              } */
             @media (max-width:1000px){
    .video{
        width: 80vw;
        height: 80vh;
        display: flex;
        margin: 0 auto;
        margin-bottom: 2%;

    }
}
                 </style>
</head>
<body>
  <header>
  

    <nav class="navbar navbar-expand-lg navbar-light bg-dark ">
  <div class="container-fluid ">
     
    <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>

     </button> 


      <div class="collapse navbar-collapse " id="navbarNav">
          <a class="navbar-brand" href="#"><img src="logo.png" width="30" height="40"></a>
      <ul class="navbar-nav  ">
        <li class="nav-item">
          <a class="nav-link active " aria-current="page" href="index.html"  style="color: yellow;">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="about.html" style="color: yellow;">about</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="media.html" style="color: yellow;" >media</a>
        </li>
         <li class="nav-item">
          <a class="nav-link " href="faq.html" style="color: yellow;">faq</a>
        </li>
         <li class="nav-item">
          <a class="nav-link " href="contact.html" style="color: yellow;">contact</a>
        </li>
      </ul>
    </div>
  </div>
    </div>
</nav>       
    </header>















<aside>
    <h2>Pictures</h2>

    <div class="row  justify-content-center ">
    <div class="col-md-8">
        <div class="row" width="100vw" >
            <a href="andres-vera-Lfn2Q_zO_2I-unsplash.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 ">
                <img src="andres-vera-Lfn2Q_zO_2I-unsplash.jpg" class="img-fluid images">
            </a>
            <a href="cayetano-gil-T0tb5Olqkis-unsplash.jpg"  data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 " >
                <img src="cayetano-gil-T0tb5Olqkis-unsplash.jpg" class="img-fluid images">
            </a>
            <a href="sanjay-hona-2Q2dpVPY6XU-unsplash.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 " >
                <img src="sanjay-hona-2Q2dpVPY6XU-unsplash.jpg" class="img-fluid images" >
            </a>
        </div>
        <div class="row" width="100vw">
            <a href="ugur-arpaci-U18V0ToioFU-unsplash (1).jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 " >
                <img src="ugur-arpaci-U18V0ToioFU-unsplash (1).jpg" class="img-fluid images">
            </a>
            <a href="marc-vandecasteele-rb7jg3tZEtE-unsplash.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 ">
                <img src="marc-vandecasteele-rb7jg3tZEtE-unsplash.jpg" class="img-fluid images">
            </a>
            <a href="sonika-agarwal-kqE33REx0RQ-unsplash.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 " >
                <img src="sonika-agarwal-kqE33REx0RQ-unsplash.jpg" class="img-fluid images ">
            </a>
        </div>
    </div>
</div>

</aside>
<aside>
    <h2>Videos</h2>
 
  <iframe class="video" width="399" height="393" src="https://www.youtube.com/embed/hzj1Hwa_6A8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Mardi Gras New Orleans Adventures</iframe>

  <iframe class="video" width="399" height="393" src="https://www.youtube.com/embed/fFWJc2bXOvk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>TOP 10 Things to do in NEW ORLEANS | NOLA Travel Guide 4K</iframe>
  <iframe class="video" width="399" height="393" src="https://www.youtube.com/embed/YrVHv7FD-7o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Mardi Gras Party!</iframe>
  
  <iframe class="video" width="399" height="393" src="https://www.youtube.com/embed/7J3ZKkmQxEE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>How to do Mardi Gras like a New Orleans local | Where Locals Go</iframe>

 <iframe class="video" width="399" height="393" src="https://www.youtube.com/embed/KlgrhGyhmG8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

 <iframe class="video" width="399" height="393" src="https://www.youtube.com/embed/FLoTD8XFwuQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</aside>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>


  <div class="foot">
<footer>
  &copy;Nimrod Faber
</footer>
</div>

</body>
</html>